COMPOSE_FILE=node.yml
NETWORK=testnet

STACKS_NODE_VERSION=3.1.0.0.5
STX_VERSION=latest

SNAPSHOT=https://archive.hiro.so/testnet/stacks-blockchain/testnet-stacks-blockchain-latest.tar.gz

NODE_RPC_PORT=20443
NODE_P2P_PORT=20444
NODE_METRICS_PORT=9153
NODE_STACKER=true
NODE_EXTRA_FLAGS=
NODE_AUTH_TOKEN=change-me

BTC_HOST=bitcoin.regtest.hiro.so
BTC_USER=
BTC_PASS=
BTC_RPC_PORT=443
BTC_P2P_PORT=18444

SIGNER_PORT=30000
SIGNER_METRICS_PORT=9154

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=stacks
RPC_LB=stacks-lb

# You can pin the version of stacks-docker here
SCRIPT_TAG=

# Used by stacksd update - please do not adjust
ENV_VERSION=1
